evserver : evserver.c transdata.h
	gcc  -o evserver evserver.c  /usr/lib/x86_64-linux-gnu/libevent_core.a  /usr/lib/x86_64-linux-gnu/libevent_extra.a /usr/lib/x86_64-linux-gnu/libevent_openssl.a  /usr/lib/x86_64-linux-gnu/libevent_pthreads.a -static -fPIC
